{
  "name": "nodeschool-admin",
  "version": "0.1.0",
  "description": "CLI tool for setting up and maintaining a nodeschool chapters and other things.",
  "main": "./lib/index.js",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "validate": "npm run lint && npm test",
    "test": "istanbul cover _mocha -- tests/**/*",
    "lint": "standard; markdownlint README.md CONTRIBUTING.md lib/common.help lib/chapter/event-create.help  lib/chapter/init.help",
    "start": "node bin/nodeschool-admin",
    "postinstall": "echo \"Thank you for installing 'nodeschool-admin'!\""
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ],
    "parser": "babel-eslint"
  },
  "bin": {
    "nodeschool-admin": "bin/nodeschool-admin"
  },
  "keywords": [
    "nodeschool",
    "chapter",
    "cli",
    "community"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "markdownlint-cli": "0.0.2",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "callback-stream": "^1.1.0",
    "chalk": "^1.1.1",
    "child-process-promise": "^1.1.0",
    "figlet": "^1.1.1",
    "git-url-parse": "^4.2.1",
    "hyperquest": "^1.2.0",
    "image-size": "^0.4.0",
    "inquirer": "^0.11.1",
    "iso3166-1": "^0.2.5",
    "joi": "^7.2.1",
    "moment-timezone": "^0.5.0",
    "node-geo": "^0.1.0",
    "nodegit": "^0.8.0",
    "nopt": "^3.0.6",
    "npmlog": "^2.0.0",
    "semver-compare": "^1.0.0",
    "tz-lookup": "^6.0.2",
    "progress": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeschool/admin.git"
  },
  "bugs": {
    "url": "https://github.com/nodeschool/admin/issues"
  },
  "homepage": "https://github.com/nodeschool/admin#readme"
}
