{
  "name": "nodeschool-admin",
  "version": "0.0.1",
  "description": "CLI tool for setting up and maintaining a nodeschool chapters and other things.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "standard",
    "postinstall": "echo \"Thank you for installing `nodeschool-chapter`!\""
  },
  "bin": {
    "nodeschool-admin": "bin/nodeschool-admin"
  },
  "keywords": [
    "nodeschool",
    "chapter",
    "cli",
    "community"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "callback-stream": "^1.1.0",
    "child-process-promise": "^1.1.0",
    "deep-clone": "^1.1.0",
    "figlet": "^1.1.1",
    "git-url-parse": "^4.2.0",
    "hyperquest": "^1.2.0",
    "image-size": "^0.4.0",
    "inquirer": "^0.11.1",
    "iso3166-1": "^0.2.5",
    "joi": "^7.1.0",
    "mocha": "^2.3.4",
    "moment": "^2.11.1",
    "moment-timezone": "^0.5.0",
    "node-geo": "^0.1.0",
    "nodegit": "^0.6.3",
    "nopt": "^3.0.6",
    "semver-compare": "^1.0.0",
    "stream-to-promise": "^1.1.0",
    "tz-lookup": "^6.0.2",
    "zoneinfo": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeschool/admin.git"
  },
  "bugs": {
    "url": "https://github.com/nodeschool/admin/issues"
  },
  "homepage": "https://github.com/nodeschool/admin#readme"
}
